### ISSUE TITLE
Kernel hangs on ffs operation sometimes.

### ISSUE THREAD

**Issue by hanson-ecarx** [raspberry-vanilla/android_kernel_manifest#26]
I enabled the adb over typec, but the kernel hangs on ffs sometimes. I don't know why.
I can enable the adb via "stop adbd  start adbd". 

Here is the log:

rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 2-...D } 1116718 jiffies s: 945 root: 0x4/.
[13229.485059] rcu: blocking rcu_node structures (internal RCU debug):
[13229.491348] Task dump for CPU 2:
[13229.494581] task:usb ffs open    state:R  running task     stack:0     pid:555   ppid:1      flags:0x0400000a
[13229.504538] Call trace:
[13229.506986]  __switch_to+0x148/0x1e0
[13229.510574]  0x0
[13245.798044] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[13245.804162] rcu:     2-...0: (0 ticks this GP) idle=0f54/1/0x4000000000000000 softirq=240321/240321 fqs=996468
[13245.813942] rcu:     (detected by 1, t=2259772 jiffies, g=513473, q=335499 ncpus=4)
[13245.821364] Task dump for CPU 2:
[13245.824595] task:usb ffs open    state:R  running task     stack:0     pid:555   ppid:1      flags:0x0400000a
[13245.834551] Call trace:
[13245.836997]  __switch_to+0x148/0x1e0
[13245.840582]  0x0
[13292.962050] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 2-...D } 1132590 jiffies s: 945 root: 0x4/.
[13292.973062] rcu: blocking rcu_node structures (internal RCU debug):
[13292.979350] Task dump for CPU 2:
[13292.982583] task:usb ffs open    state:R  running task     stack:0     pid:555   ppid:1      flags:0x0400000a
[13292.992539] Call trace:
[13292.994986]  __switch_to+0x148/0x1e0
[13292.998575]  0x0
[13308.862044] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[13308.868161] rcu:     2-...0: (0 ticks this GP) idle=0f54/1/0x4000000000000000 softirq=240321/240321 fqs=1001958
[13308.878028] rcu:     (detected by 1, t=2275538 jiffies, g=513473, q=335504 ncpus=4)
[13308.885449] Task dump for CPU 2:
[13308.888681] task:usb ffs open    state:R  running task     stack:0     pid:555   ppid:1      flags:0x0400000a
[13308.898636] Call trace:
[13308.901083]  __switch_to+0x148/0x1e0
[13308.904667]  0x0
[13356.450049] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 2-...D } 1148462 jiffies s: 945 root: 0x4/.
[13356.461062] rcu: blocking rcu_node structures (internal RCU debug):
[13356.467351] Task dump for CPU 2:
[13356.470584] task:usb ffs open    state:R  running task     stack:0     pid:555   ppid:1      flags:0x0400000a
[13356.480540] Call trace:
[13356.482988]  __switch_to+0x148/0x1e0
[13356.486576]  0x0
[13371.926044] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[13371.932158] rcu:     2-...0: (0 ticks this GP) idle=0f54/1/0x4000000000000000 softirq=240321/240321 fqs=1008842
[13371.942026] rcu:     (detected by 3, t=2291301 jiffies, g=513473, q=335510 ncpus=4)
[13371.949448] Task dump for CPU 2:
[13371.952679] task:usb ffs open    state:R  running task     stack:0     pid:555   ppid:1      flags:0x0400000a
[13371.962633] Call trace:
[13371.965079]  __switch_to+0x148/0x1e0
[13371.968663]  0x0
[13419.938048] rcu: INFO: rcu_preempt detected expedited stalls on CPUs/tasks: { 2-...D } 1164334 jiffies s: 945 root: 0x4/.
[13419.949062] rcu: blocking rcu_node structures (internal RCU debug):
[13419.955354] Task dump for CPU 2:
[13419.958587] task:usb ffs open    state:R  running task     stack:0     pid:555   ppid:1      flags:0x0400000a
[13419.968543] Call trace:
[13419.970991]  __switch_to+0x148/0x1e0
[13419.974579]  0x0

**Comment by KonstaT** [comment]
On what device? On what branch? On what kernel version?

"enabled the adb over typec" how and why?

ADB is already enabled by default and the USB-C port already uses gadget mode by default so there's nothing to enable there either.

Do you have proper power supply if you're using USB-C for ADB? You need powered USB-C hub, 5V on the GPIO, PoE, or other external power source as 500mA you get from a regular USB port is not enough to power even the board alone (let alone if you have connected more peripherals on the Pi).

**Comment by hanson-ecarx** [comment]
rpi5, Android 15, Linux localhost 6.6.98-g630d4223cb0f-v8 #1 SMP PREEMPT Wed Jul 16 14:18:05 UTC 2025 aarch64 Toybox

**Comment by KonstaT** [comment]
Closing as Raspberry Vanilla `android-15.0` branch is no longer maintained. 6.6.98 is very outdated even in those standards as `android-15.0` branch is currently at 6.6.116.

"enabled the adb over typec" how and why?

Do you have proper power supply if you're using USB-C for ADB? Typical bare-board active current consumption is 800mA on Pi 5.
https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#typical-power-requirements
